#default app values
default.password=Bornfire@123
user.password=Bobbotswana@1234
default.pagesize= 25

#Hibernate
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Server
server.servlet.context-path=/IPSAdmin
server.port=8449

#Logging
debug=false

#File output Path - UAT
output.exportpath=D://BIPS/doc/

#File output Path - Production
#output.exportpath=D://BIPS/doc/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Local Server
ipsx.url=http://localhost:8443/Bipsportal/

#UAT Server
#ipsx.url=https://BIPSBTWTDDB301.bankofbaroda.co.in:8443/Bipsportal/

#Production Server
#ipsx.url=https://BIPSBTWTDDB301.bankofbaroda.co.in:8443/Bipsportal/

##QR Data
ipsx.qr.payeecode=CFSLMUM0XXXX
ipsx.qr.globalUnique=me.bornfire
ipsx.qr.payload=01
ipsx.qr.poiMethod_static=11
ipsx.qr.poiMethod_dynamic=12
ipsx.qr.dynamic_valid_timer=120


#CIM  HTTPS JKS FILE
cimBIPS.jks.file=D://BIPS//certificates//cim//cim_wildcard.jks
cimBIPS.jks.password=Passw0rd$


##CFSL AGENT Details
ipsx.dbtragt=CFSLMUM0
ipsx.dbtragtacct=CFSLNRT


##File Upload 
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.enabled=false

##UPI VALUES
UPI.orgid=1800450001
UPI.payee_par_code=CFSLMUM0@bombob